{
  "development": {
    "username": "nicko359_meb2",
    "password": "target2020",
    "database": "nicko359_meb2test",
    "host": "mebelshik.com.ua",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
